-- Drop existing tables if they exist
DROP TABLE IF EXISTS Enrollments;
DROP TABLE IF EXISTS Schemes;

CREATE TABLE Schemes (
    SchemeID INT PRIMARY KEY,
    SchemeName VARCHAR(255),
    EligibilityCriteria VARCHAR(255),
    Benefits VARCHAR(255),
    GenderSpecific VARCHAR(10)
);
CREATE TABLE Enrollments (
    EnrollmentID INT PRIMARY KEY,
    CustomerID INT,
    SchemeID INT,
    EnrollmentDate DATE,
    ActiveStatus VARCHAR(10)
);
INSERT INTO Schemes (SchemeID, SchemeName, EligibilityCriteria, Benefits, GenderSpecific) VALUES
(1, 'General Savings Plan', 'All', '5% Interest', 'No'),
(2, 'Women’s Empowerment Fund', 'Female', '10% Cashback', 'Yes'),
(3, 'Retirement Savings Plan', 'Age > 50', '7% Interest', 'No');
INSERT INTO Enrollments (EnrollmentID, CustomerID, SchemeID, EnrollmentDate, ActiveStatus) VALUES
(1, 7, 1, '2024-07-01', 'Active'),
(2, 8, 3, '2024-07-05', 'Active'),
(3, 9, 2, '2024-07-10', 'Active'),
(4, 10, 1, '2024-07-15', 'Inactive'),
(5, 11, 3, '2024-07-20', 'Active'),
(6, 12, 2, '2024-07-25', 'Active'),
(7, 13, 1, '2024-08-01', 'Active'),
(8, 14, 3, '2024-08-05', 'Inactive'),
(9, 15, 2, '2024-08-10', 'Active'),
(10, 16, 1, '2024-08-15', 'Active'),
(11, 17, 3, '2024-08-20', 'Inactive'),
(12, 18, 2, '2024-08-25', 'Active'),
(13, 19, 1, '2024-09-01', 'Active'),
(14, 20, 3, '2024-09-05', 'Active'),
(15, 21, 2, '2024-09-10', 'Inactive'),
(16, 22, 1, '2024-09-15', 'Active'),
(17, 23, 3, '2024-09-20', 'Active'),
(18, 24, 2, '2024-09-25', 'Inactive'),
(19, 25, 1, '2024-10-01', 'Active'),
(20, 26, 3, '2024-10-05', 'Active'),
(21, 27, 2, '2024-10-10', 'Inactive'),
(22, 28, 1, '2024-10-15', 'Active'),
(23, 29, 3, '2024-10-20', 'Active'),
(24, 30, 2, '2024-10-25', 'Inactive'),
(25, 31, 1, '2024-11-01', 'Active'),
(26, 32, 3, '2024-11-05', 'Active'),
(27, 33, 2, '2024-11-10', 'Inactive'),
(28, 34, 1, '2024-11-15', 'Active'),
(29, 35, 3, '2024-11-20', 'Active'),
(30, 36, 2, '2024-11-25', 'Inactive'),
(31, 37, 1, '2024-12-01', 'Active'),
(32, 38, 3, '2024-12-05', 'Active'),
(33, 39, 2, '2024-12-10', 'Inactive'),
(34, 40, 1, '2024-12-15', 'Active'),
(35, 41, 3, '2024-12-20', 'Active'),
(36, 42, 2, '2024-12-25', 'Inactive'),
(37, 43, 1, '2025-01-01', 'Active'),
(38, 44, 3, '2025-01-05', 'Active'),
(39, 45, 2, '2025-01-10', 'Inactive'),
(40, 46, 1, '2025-01-15', 'Active'),
(41, 47, 3, '2025-01-20', 'Active'),
(42, 48, 2, '2025-01-25', 'Inactive'),
(43, 49, 1, '2025-02-01', 'Active'),
(44, 50, 3, '2025-02-05', 'Active'),
(45, 51, 2, '2025-02-10', 'Inactive'),
(46, 52, 1, '2025-02-15', 'Active'),
(47, 53, 3, '2025-02-20', 'Active'),
(48, 54, 2, '2025-02-25', 'Inactive'),
(49, 55, 1, '2025-03-01', 'Active'),
(50, 56, 3, '2025-03-05', 'Active');
